[ThrottleStop]
StartFailed=0
FileName=C:\Users\iker4\AppData\Local\Temp\Rar$EXa14056.39522\ThrottleStop.ini
GUID0={2F2EB04B-1642-47A1-811F-510695F56617}
GUID1={4420BC5B-36F1-4CC2-B80D-9328A2C903EE}
GUID2={2F745248-5456-4028-8808-D578DF8F9726}
GUID3={008B0ED8-05BB-4D41-969E-E09CA72097F5}
GUID4={63707BB2-1292-4964-B0D0-98683CD00866}
DTSAlarm=1
GPUAlarm=105
LowBattPercent=0
Profile=3
ProfileName1=Performance
ProfileName2=Game
ProfileName3=Internet
ProfileName4=Battery
ResumeProgram1=
ResumeProgram2=
ResumeProgram3=
ResumeProgram4=
LogFileDirectory=C:\Users\iker4\AppData\Local\Temp\Rar$EXa14056.39522\Logs
Options1=0x00302000
Options2=0x00302000
Options3=0x00302000
Options4=0x00302000
DutyCycle1=16
DutyCycle2=16
DutyCycle3=16
DutyCycle4=16
EIST=0
DTSButton=0
ColorIndex=0
CPUColor=0xFFFFFF
GPUColor=0xFFFFFF
CPUMHzColor=0xFFFFFF
PowerColor=0xFFFFFF
MainIcon=1
CPUIcon=0
GPUIcon=0
CPUMHzIcon=0
PowerIcon=0
GridLines=1
BlackIcon=0
LogoMin=1
TaskBar=0
NoTitleBar=0
ZeroChipset=0
TimePeriodAC=16
WinProfile=0x0000
NewCStateLimit=0x7777
HaswellOverclock=0
PROCHOT_Lock=0
BatteryMonitoring=0
DCExitTime=0
BeforeRunProgram=15
BatteryButton=0
PSMinimum=35
Payload1=0x1B44
Payload2=0x1B44
Payload3=0x1B44
Payload4=0x1B44
Color00=0x202020
Color01=0xFFFFFF
Color02=0x293DA3
Color03=0x1F199F
Color04=0x0000E8
Color05=0x303030
Color06=0xFFFFFF
Color07=0x293DA3
Color08=0x202020
Color09=0xFFFFFF
Color10=0x202020
Color11=0xFFFFFF
Color12=0xDD5496
Color13=0xDD3E8B
Color14=0xE85CA2
Color15=0x404040
Color16=0xFFFFFF
Color17=0xDD3E8B
Color18=0x202020
Color19=0xFFFFFF
Color20=0xF0F0F0
Color21=0x000000
Color22=0xDCDCDC
Color23=0xDCDCDC
Color24=0x000000
Color25=0xE1E1E1
Color26=0x000000
Color27=0xD77800
Color28=0xFFFFFF
Color29=0x000000
Color30=0x202020
Color31=0xFFFFFF
Color32=0x293DA3
Color33=0x1F199F
Color34=0x0000E8
Color35=0x303030
Color36=0xFFFFFF
Color37=0x293DA3
Color38=0x202020
Color39=0xFFFFFF
HotKey0=0x0
HotKey1=0x0
HotKey2=0x0
HotKey3=0x0
HotKey4=0x0
MFHeight=-13
MFWeight=400
MFItalic=0
MFQuality=6
MFFaceName=Segoe UI
WinPowerPlan00=Alto rendimiento
WinPowerPlan01=8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c
WinPowerPlan10=Equilibrado
WinPowerPlan11=381b4222-f694-41f0-9685-ff5bb260df2e
WinPowerPlan20=Power Saver
WinPowerPlan21=a1841308-3541-4fab-bc81-f71556f20b4a
WinPowerPlan30=
WinPowerPlan31=
WinPowerPlan40=
WinPowerPlan41=
WinPowerPlan50=
WinPowerPlan51=
WinPowerPlan60=
WinPowerPlan61=
WinPowerPlan70=
WinPowerPlan71=
MiniMode=0
SuperMiniMode=0
StopMonitoring=0
RowHeight=20
HeadingView=0
